<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        /* 扇形 
        .box2{
            background-color: bisque;
            width: 100px;
            height: 100px;
            border-radius: 0% 100% 0% 0%;
        } */

        /* 練習 */
        /* .card{
            left: 50%;
            right: 50%;
            width: 600px;
            height: 500px;
            border: 1px solid burlywood;
            position: absolute;
            border-radius: 10%;
        }

        .circle{
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            left: 25%;
            right: 50%;
        }

       .circle img{
            width: 100%;
       } 

       .jean{
           font-weight: 800;
           font-size: 50px;
           text-align: center;
           color:burlywood;
       }

       p{
           font-weight: 400;
           font-size: 20px;
           text-align: center;
           color:burlywood;
       } */
        

        /* *{
            border: 1px solid red;
        }  */

        body{
            background-color: wheat;
        }
        .card{
            background-color: floralwhite;
            width: 400px;
            height: 650px;
            border: 1px solid burlywood;
            border-radius: 10px;
            margin: 0 auto;
            /* padding: 20px; */
            box-shadow: 5px 5px 10px #111;
            overflow: hidden;
            position: absolute;
    
        }

        .circle{
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            top: -90px;
            
            
        }

        .circle img{
            width: 100%;
           
        } 

        .jean, p{
            text-align: center;
            color: gray;
        }

        .jean{
            width: 80%;
            border-bottom: 1px solid #cccccc;
            margin: 0 auto;
            padding-bottom: 10px;
            font-size: 30px;
        }

        .container{
            margin: 0 auto;
            width: 100px;
           
            /* border: 10px solid black; */
            background-image:url("/image/border-image.png") 20 round;
            
            
        }

        .btn{
            /* padding: 15px;
            background: whitesmoke; */
            text-align: center;
            margin: 15px;
            cursor: pointer;
        }

        .word:hover{
            color: rgba(186, 186, 240, 0.938);
        }

        .word{
            color: white;
            vertical-align: middle; 
            margin: 0 auto;
            margin-top: 60px;
            padding: 15px;
            background: linear-gradient(150deg, rgba(255, 164, 164, 0.568), rgba(255, 113, 113, 0.507) 70.71%), 
	                    linear-gradient(250deg, rgba(152, 152, 233, 0.616), rgba(67, 67, 219, 0.747) 70.71%),
                        linear-gradient(320deg, rgb(150, 190, 150), rgb(151, 255, 151) 70.71%);
            border-radius: 5px 5px;
        }

        .bgc{
            background: url(/image/flowers.jpg);
            width: 100%;
            height: 200px;
            background-size: cover;
        }
        
        /* .bos5{
            
        } */
    


    </style>

</head>
<body>
    <div class="box1"></div>

    <div class="card">
    <div class="bgc"></div>
    <div class="box5">
        <figure class="circle">
            <img src="http://192.168.139.220/CSS/images/ex1_pic1.jpg" alt="">
        </figure>
        <div class="container"></div>
            <div class="jean">Jean</div>
            <p>Hello Nice To Meet You</p>

            <div class="btn">
                <p class="word">FOLLOW ME</p>
            </div>
        </div>
    </div>
        
    </div>  
</body>
</html>