<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border:1px solid yellow;
        }
        .pic{
            width: 100%;
            height: 500px;
            background: url(/image/Muse\ du\ Louvre2.jpg) center center no-repeat; 
            /* position: relative; */
            position: absolute;
        }

        h1{
            color: #fff;
            opacity: 0.5;
            text-align: center;
            top: 85%;
            position: relative;
            /* position: absolute; */
        }

        .wrap:hover .pic{
            opacity: 0.7;
        }

        .wrap:hover h1{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pic">
            <h1>Paris</h1>
        </div>
    </div>
    
   
    
</body>
</html>