<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1, .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(207, 151, 151);
            box-shadow: 10px 10px 10px #cccccc;
        }
        .box1:hover{
            background-color: #fff;
        }
        .box2:hover{
            box-shadow: 10px 10px 10px  #cccccc inset;
        }

        .box3{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(207, 151, 151);
            box-shadow: 0px 0px 60px orange inset,0px 0px 90px #dfc79b inset;
        }

        ul{
            float: left;
        }

        p{
            color: brown;
            font-weight: 500;
            font-size: 20px;
            text-shadow: 0 0 4px black;
        }
    </style>

</head>
<body>
    <div class="box1"></div>
    <br>
    <div class="box2"></div>
    <div class="box3"></div>
    <p>black</p>
</body>
</html>