<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        /* 扇形 
        .box2{
            background-color: bisque;
            width: 100px;
            height: 100px;
            border-radius: 0% 100% 0% 0%;
        } */

        /* 練習 */
        /* .card{
            left: 50%;
            right: 50%;
            width: 600px;
            height: 500px;
            border: 1px solid burlywood;
            position: absolute;
            border-radius: 10%;
        }

        .circle{
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            left: 25%;
            right: 50%;
        }

       .circle img{
            width: 100%;
       } 

       .jean{
           font-weight: 800;
           font-size: 50px;
           text-align: center;
           color:burlywood;
       }

       p{
           font-weight: 400;
           font-size: 20px;
           text-align: center;
           color:burlywood;
       } */
       /* body{
           background-color: wheat;
       }
       .card{
            background-color: floralwhite;
            width: 600px;
            height: 300px;
            border: 1px solid burlywood;
            border-radius: 10px;
            margin: 0 auto;
            padding: 20px;
        }

        .circle{
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
         
        }

       .circle img{
            width: 100%;
       } 

       .jean, p{
           text-align: center;
           color: gray;
       }

       .jean{
           width: 80%;
           border-bottom: 1px solid #cccccc;
           margin: 0 auto;
           padding-bottom: 10px;
           padding-top: 20px;
           font-size: 30px;
       } */


       .container{
           margin: 0 auto;
           width: 100px;
           height: 100px;
           /* border: 10px solid black; */
           background-image:url("/image/border-image.png") 20 round;
           }       

        .box4{
            width: 800px;
            height: 450px;
            background-size: url("/image/map1.jpg");
            margin: 0 auto;
        }

    </style>

</head>
<body>
    <div class="box1"></div>

    <div class="card">
        <figure class="circle">
            <img src="http://192.168.139.220/CSS/images/ex1_pic1.jpg" alt="">
        </figure>
        <div class="container"></div>
            <div class="jean">Jean</div>
            <p>Hello Nice To Meet You</p>
        </div>
    </div>  

    <div class="box4"></div>
</body>
</html>