<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .grad1{
            width: 30%;
            height: 200px;
            background: linear-gradient(red, orange, yellow, green, blue);
        } */

        .grad2{
            width: 30%;
            height: 200px;
            background: linear-gradient(to right, red, orange, yellow, green, blue);
        }

        .grad3{
            width: 30%;
            height: 200px;
            background: linear-gradient(135deg,  red, orange, yellow, green, blue);
        }

        .grad4{
            width: 30%;
            height: 200px;
            background: linear-gradient(to right, red 50%, orange, yellow, green, blue);
        }

        .grad5{
            width:30%;
            height: 200px;
            background: linear-gradient(to right, red 50%, orange 50%, yellow, green, blue);
        }

/* 前蓋後 */
        .grad6{
            width:200px;
            height: 200px;
            background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%), 
	                    linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%),
                        linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%);
        }

        .grad7{
            width:300px;
            height: 200px;
            background: linear-gradient(rgba(255, 192, 203, 0.411) 50%, rgba(255, 255, 0, 0.411) 50%),
                        linear-gradient(to right, pink 50%, yellow 50%) ;
            background-size: 20px 20px;
        }

        .grad8{
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, pink, yellow 25%, #e27979 100%);
            border-radius: 50%;
        }

        .grad9{
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgb(204, 209, 238), rgb(247, 247, 157) 25%, #e27979 100%);
            border-radius: 50%;
        }

        .grad10{
            width:600px;
            height: 150px;
            background: linear-gradient(150deg, rgba(255, 164, 164, 0.568), rgba(255, 113, 113, 0.507) 70.71%), 
	                    linear-gradient(250deg, rgba(152, 152, 233, 0.616), rgba(67, 67, 219, 0.747) 70.71%),
                        linear-gradient(320deg, rgb(150, 190, 150), rgb(151, 255, 151) 70.71%);
            /* -webkit-background-clip: text; */
        }

        h1{
            color: transparent;
            font-size: 80px;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div class="box grad1"></div>
    <div class="box grad2"></div>
    <div class="box grad3"></div>
    <div class="box grad4"></div>
    <div class="box grad5"></div>
    <div class="box grad6"></div>
    <div class="box grad7"></div>
    <div class="box grad8"></div>
    <div class="box grad9"></div>
    <div class="box grad10">
        <h1>HELLOW</h1>
    </div>
</body>
</html>